GymApp/TipCalc.Forms.UI/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:DashboardViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:converters="clr-namespace:GymApp.Core.ValueConverters;assembly=GymApp.Core"    
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:GymApp.Core.ViewModels;assembly=GymApp.Core"
    x:Class="GymApp.Forms.UI.Pages.DashboardPage"
    BackgroundColor="White"
    Title="Dashboard">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToDateStringConverter x:Key="DateTimeToDateString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <Frame HasShadow="true" IsVisible="{Binding ShowIncompleteWorkout}" CornerRadius="10">
                <StackLayout Orientation="Vertical">
                    <Label Text="Workout In Progress" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Time Started: "/>
                        <Label Text="{Binding IncompleteWorkout.Started,Converter={StaticResource DateTimeToDateString}}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Workout: "/>
                        <Label Text="{Binding IncompleteWorkout.WorkoutName}"/>
                    </StackLayout>
                    <Button Text="Resume Workout" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>