GymApp/TipCalc.Forms.UI/Pages/NewWorkoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customcontrols:CustomMvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:GymApp.Core.ViewModels;assembly=GymApp.Core"
    xmlns:customcontrols="clr-namespace:GymApp.Core.CustomControls;assembly=GymApp.Core"                  
    x:Class="GymApp.Forms.UI.Pages.NewWorkoutPage"
    Title="New Workout">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <Entry Placeholder="Name" Text="{Binding WorkoutName}" HorizontalOptions="FillAndExpand"/>
            <Entry Placeholder="Description" Text="{Binding WorkoutDescription}" HorizontalOptions="FillAndExpand"/>
            <ListView SelectionMode="Single" ItemsSource="{Binding DefaultExcersizes, Mode=OneWay}" RowHeight="-1" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                                
                            <ViewCell.ContextActions>
                                <MenuItem IsDestructive="true"
                                   Text="Delete" />
<!--                                   <MenuItem Clicked="Handle_Edit_Clicked" CommandParameter="{Binding .}" 
                                   Text="Edit" />-->
                             </ViewCell.ContextActions>  
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                 </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add New Default Excersize" Command="{Binding NewExcersize}" />
            <Button Command="{Binding SaveWorkout}" Text="Save" FontSize="Large" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</customcontrols:CustomMvxContentPage>